% layout 'addrecipe', title 'Создаем новый рецепт';
% if(!$recipeid){
<P align=center>Новый рецепт</P>
<%= form_for '/recipe/add/recipe' =>(method=>'get')=>begin %>
Название <%= text_field 'static' %><br/>
Описание <%= text_area 'static' %><br/>
Выход блюда <%= text_field 'static'=>(size=>4) %> гр.<br/>
<P>Индигриенты :)</P>
% for (my $i=0;$i<5;$i++){
    <select name="ingredients">
    <option value=0 default>--------
% 	foreach my $key (keys %{$ingredients}){
	  <option value="<%= $ingredients->{$key}{'ID'} %>"><%= $ingredients->{$key}{'NAME'} %>, <%= $ingredients->{$key}{'MEASURE'} %>
%	}
</select> <%= text_field 'value'=>(size=>3) %><br/>
%}
<br/><%= submit_button 'Create recipe' %>
<%= end %>
%}else{
    <P>Инструкции по приготовлению:</P>
% my $step=0;
% foreach my $key(@{$ascsort}) {
% if($instructions->{$key->[0]}{'STEP'}!=$step){$step=$instructions->{$key->[0]}{'STEP'};
<br/><%= $instructions->{$key->[0]}{'STEP'} %>. <i><%= $instructions->{$key->[0]}{'IDESCRIBE'} %></i> - <%= $instructions->{$key->[0]}{'WAIT'} %> мин. <br/> --- <%= $instructions->{$key->[0]}{'INGREDIENT'} %> <%= $instructions->{$key->[0]}{'VALUE'} %> <%= $instructions->{$key->[0]}{'MEASURE'} %>
% }else{
  <br/> --- <%= $instructions->{$key->[0]}{'INGREDIENT'} %> <%= $instructions->{$key->[0]}{'VALUE'} %> <%= $instructions->{$key->[0]}{'MEASURE'} %>
% }}
    
    <%= form_for '/recipe/add/instruction' =>(method=>'get')=>begin %>
    <%= hidden_field 'static'=>$recipeid %>
%$step++;
    <%= hidden_field 'static'=>$step %>
    <%= text_field 'static'=>(size=>46) %> <%= text_field 'static'=>(size=>4) %> мин.<br>
%	 	for (my $i=0;$i<5;$i++){
		    <select name="ingredients">
		    <option value=0 default>--------
%	 		foreach my $key (keys %{$ingredients}){
			    <option value="<%= $ingredients->{$key}{'ID'} %>"><%= $ingredients->{$key}{'NAME'} %>, <%= $ingredients->{$key}{'MEASURE'} %>
%			}
		    </select> <%= text_field 'value'=>(size=>3) %><br/>
%		}
<%= submit_button %>
<%= end %>
%}