%layout 'default',title 'О компании';
<div align=center class='recipelist'>Информация о компании</div><br>
<table id=app border=0>
<tr align=center><td align=right><b>Юридическое лицо:</b></b></td><td>ООО "Электронный маркетинг"</td></tr>
<tr align=center><td align=right><b>ИНН/КПП</b></b></td><td>2463213306 / 246301001</td></tr>
<tr align=center><td align=right><b>ОГРН</b></b></td><td>1092468020743</td></tr>
<tr align=center><td align=right><b>Юридический адрес:</b></b></td><td>660028, Красноярский край, Красноярск г, Телевизорная ул, д. 1, кор. 9, пом.31</td></tr>
<tr align=center><td align=right><b>Местонахождение:</b></b></td><td><a href="http://maps.yandex.ru/?um=V3j-8OK6Ex8CfrN2PWH78DCg2Pj2h3UC&l=map" title="Показать на Яндекс.Картах">
660028, Красноярский край, Красноярск г, Телевизорная ул, д. 1, кор. 9, пом.31</a></td></tr>
<tr align=center><td align=right><b>Почтовый адрес:</b></b></td><td>660028, г. Красноярск, а/я 11939</td></tr>
<tr align=center><td align=right><b>Директор:</b></b></td><td>Свириденко Максим Анатольевич</td></tr>
<tr align=center><td align=right><b>Контактный телефон:</b></b></td><td>8 (391) 258-10-23</td></tr>
<tr align=center><td align=right><b>Факс:</b></b></td><td>8 (391) 258-10-01</td></tr>
<tr align=center><td align=right><b>GSM:</b></b></td><td>8-908-208-7328</td></tr>
<tr align=center><td align=right><b>Email:</b></b></td><td><%= link_to 'hello@storesto.ru'=>'mailto:hello@storesto.ru'%></td></tr>
<tr align=center><td align=right><b>Реквизиты:</b></b></td><td><%= link_to 'Банковские реквизиты'=>'/docs/companycard.pdf'%></td></tr>
</table>