% layout 'default',title 'Покупка продуктов';
<% content_for menuclass=>begin %>/cooking<% end %>
<%#= test %>
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
<%= tag 'div'=>(class=>'menulist',align=>'center')=>begin %><%= $menu %><% end %>
<P align=center><i>список продуктов</i></P>
<%= tag 'div'=>begin %>
<%= link_to 'Распечатать'=>"/cooking/print/buy/$menuid"=>(class=>'button',target=>'_blank') %><br/><br/>
<% end %>
%if(%{$ingredients}){
    <%= form_for cooking=>(method=>'post')=>begin %>
    <table id=app>
    %foreach my $tag (@{$tags}){#Align for tagname
    %if($tag){
        %foreach my $ingredientid(keys %{$ingredients}){
        %if($ingredients->{$ingredientid}{'TAG'} && $ingredients->{$ingredientid}{'INGREDIENT'}){
            %if($tag eq $ingredients->{$ingredientid}{'TAG'}){
                <tr><td class=buyerlist>
                <%= hidden_field 'ingredient'=>$ingredients->{$ingredientid}{'INGREDIENT'}%>
                <%= hidden_field 'tag'=>$ingredients->{$ingredientid}{'TAG'}%>
                <%= hidden_field 'measure'=>$ingredients->{$ingredientid}{'MEASURE'}%>
                <%= $ingredients->{$ingredientid}{'INGREDIENT'}%>, <b><%= $ingredients->{$ingredientid}{'TAG'}%></b></td>
                <td><%= text_field amount=>$ingredients->{$ingredientid}{'SUM'}=>(size=>5) %>&nbsp;<i><%= $ingredients->{$ingredientid}{'MEASURE'}%></i></td></tr>
            %}
            %}
            %}
        %}
    %}
    </table><br/>

    <%= tag 'div'=>begin %>
    <%= link_to 'Список блюд'=>"/menu/edit/$menuid"=>(class=>'button') %>
    <%= link_to 'Как готовить'=>"/cooking/how/$menuid"=>(class=>'button') %>
    <% end %><br/>
    <%= hidden_field 'menu'=>"$menu" %>
    <%= text_field 'email'=>"$email" %>
    <%= submit_button 'Отправить' %> список продуктов на почтовый ящик
    <% end %>

%}else{
    <%= tag 'div',id=>'message'=>(align=>'center',class=>'captionmessage')=>begin%>
    	В этом меню совсем нет рецептов :(
    <% end %>
    <%= tag 'div'=>begin %>
    <%= link_to 'Список блюд'=>"/menu/edit/$menuid"=>(class=>'button') %>
    <% end %><br/>
%}
