% layout 'default',title 'Мы здесь готовим';
<%#= test %>
% if(!%{$ingredients}){
%#	Show menus for my cooking
<table>
%	foreach (keys %{$menus}){
 <tr><td><a class=menulist href="/menu/edit/<%= $menus->{$_}{'ID'} %>"><%= $menus->{$_}{'MENU'} %></a></td><td><a class=button href="/cooking/buy/<%= $menus->{$_}{'ID'} %>">Что купить</a></td><td><a class=button href="/cooking/delete/<%= $menus->{$_}{'ID'} %>">Удалить меню</a></td></tr>
%	}
</table>
% }else{
%#	Print ingredients list
<table class=productslist align=center><tr><td align=center><b>Список продуктов для меню</b></td></tr>
%	foreach (keys %{$ingredients}){
  <tr><td  align=center><%= $ingredients->{$_}{'INGREDIENT'} %>&nbsp;--- <%= $ingredients->{$_}{'SUM'} %> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
</table>
  <%#= text_field 'mailbox'=>(size=>15) %> <%#= submit_button 'Отправить' %>
% }