% layout 'default',title 'Покупка продуктов';
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
<%= tag 'div'=>(class=>'menulist',align=>'center')=>begin %><%= $menu %><% end %>
<P align=center><i>список продуктов</i></P>
<%= form_for cooking=>(method=>'post')=>begin %>
<table >
%foreach my $key(keys %{$ingredients}){
<tr><td class=buyerlist>
<%= hidden_field 'ingredient'=>$ingredients->{$key}{'INGREDIENT'}%>
<%= hidden_field 'tag'=>$ingredients->{$key}{'TAG'}%>
<%= hidden_field 'measure'=>$ingredients->{$key}{'MEASURE'}%>
<%= $ingredients->{$key}{'INGREDIENT'}%>, <b><%= $ingredients->{$key}{'TAG'}%></b></td>
<td><%= text_field amount=>$ingredients->{$key}{'SUM'}=>(size=>5) %>&nbsp;<i><%= $ingredients->{$key}{'MEASURE'}%></i></td></tr>
%}
</table><br/>
<%= tag 'div'=>begin %>
<%= link_to 'Список блюд'=>"/menu/edit/$menuid"=>(class=>'button') %>
<%= link_to 'Как готовить'=>"/cooking/how/$menuid"=>(class=>'button') %>
<% end %><br/>
<%= text_field 'email' %>
<%= submit_button 'Отправить' %> список продуктов на почтовый ящик
<% end %>