% layout 'default';
<% content_for menuclass=>begin %>/<% end %>

<%#=test%>
%if(!$catslug){
%title 'Поваренная книга';
    <table id=app border=0>
    %my $n=0;
    %foreach my $key(@{$catalog}){
        %if($n==0){
        <tr>
        %}
        <td align=center width=30%><a href="/cookbook/<%=$key->[1]%>"><img src="/media/meal.png" title='Открыть раздел "<%=$key->[0]%>"' border=0></a><br/><%= link_to $key->[0]=>"/cookbook/$key->[1]"=>(class=>'timeline') %><%#= $key->[2] %></td>
        %$n++;
        %if($n==3){
        </tr>
        %$n=0;
        %}
    %}
    </table>
%}else{
%title $catslug.' | Поваренная книга';
    <%= tag 'div'=>(align=>'left')=>begin %><%= link_to 'Все рецепты'=>'cookbook'=>(class=>'button') %><% end %><br/>
    %if(!%{$slugrecipes}){
    <P id=message align=center>Здесь пока ничего нет :(</P>
    <%= tag 'div'=>(align=>'center')=>begin %><%= link_to 'Создать рецепт'=>'recipe'=>(class=>'button') %><% end %><br/>
    %}else{
        <table id=app>
        <tr><td align=center class=timeline><%= $catslug %></td></tr>
        %foreach my $key(keys %{$slugrecipes}){
            <tr><td class=recipelist><%= link_to $slugrecipes->{$key}{'RECIPE'}=>"/recipe/view/$slugrecipes->{$key}{'ID'}" %></td></tr>
        %}
    %}
    </table>
%}

