% layout 'default';
<% content_for menuclass=>begin %>/<% end %>

<%#=test%>
%if(my $message = flash 'message'){
 <table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}
<br/>

%if(!$catslug){
%title 'Каталог рецептов';
    <%= tag 'div'=>(class=>'menulist',align=>'center')=>begin%>Каталог рецептов<%end%><br>
<center>
<%= form_for '/cookbook/search'=>(method=>'get')=>begin%>
<%=text_field query=>'Я ищу...'=>(size=>20,style=>'font-size:30px')%>
<%=submit_button 'Найти'=>(size=>30,style=>'font-size:30px')%>
<%end%>
</center><br><br>
    <table id=app border=0>
    %my $n=0;
    %foreach my $key(@{$catalog}){
        %if($n==0){
        <tr>
        %}
        <td align=center width=30% height=100px><%= link_to "$key->[0]"=>"/cookbook/$key->[1]"=>(class=>'cookbookbut') %> <%= $key->[2] %></td>
        %$n++;
        %if($n==3){
        </tr>
        %$n=0;
        %}
    %}
    </table>
%}else{
%title $catslug.' | Каталог рецептов';
    <%= tag 'div'=>(align=>'left')=>begin %><%= link_to 'Каталог рецептов'=>'cookbook'=>(class=>'button') %><% end %><br/>
    %if(!%{$slugrecipes}){
    <P id=message align=center>Здесь пока ничего нет :(</P>
    <%= tag 'div'=>(align=>'center')=>begin %><%= link_to 'Создать рецепт'=>'recipe'=>(class=>'button') %><% end %><br/>
    %}else{
        <table id=app>
        <tr><td align=center><span class=menulist><%= $catslug %></span></td></tr>
        %foreach my $key(keys %{$slugrecipes}){
            <tr><td class=recipelist><%= link_to $slugrecipes->{$key}{'RECIPE'}=>"/recipe/view/$slugrecipes->{$key}{'ID'}" %></td></tr>
        %}
    %}
    </table>
%}

