% layout 'default',title 'Мы здесь готовим';
<% content_for menuclass=>begin %>/cooking<% end %>

<%#= test %>
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>

%if(my $message = stash 'message'){
 <table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}
<br/>
%#	Show menus for my cooking
%if(!%{$menus}){
    <P id=message align=center>Вы ещё не создали ни одного меню. Рецепты есть на кухне.</P>
    <%= tag 'div'=>(align=>'center')=>begin %><%= link_to 'Создать меню'=>'kitchen'=>(class=>'button') %><% end %><br/>
    %}else{
 <table id=app>
  %foreach (keys %{$menus}){
  <tr><td><a title='Редактировать' class=menulist href="/menu/edit/<%= $menus->{$_}{'ID'} %>"><%= $menus->{$_}{'MENU'} %></a>
  &nbsp;<a href="#" onClick="javascript:ConfirmDelete('/cooking/delete/<%= $menus->{$_}{'ID'}%>')" title="Удалить меню" class=button><img src="/media/delete.png" ></a></td>
  <td><a class=button href="/cooking/buy/<%= $menus->{$_}{'ID'} %>">Что купить</a></td>
  <td><a class=button href="/cooking/how/<%= $menus->{$_}{'ID'} %>">Как готовить</a></td></tr>
 %}
</table>
%}

