% layout 'default',title 'Покупка продуктов';
<%= tag 'div'=>(class=>'menulist',align=>'center')=>begin %><%= $menu %><% end %>
<P align=center><i>список продуктов</i></P>
<%= form_for cooking=>begin %>
<table >
%foreach my $key(keys %{$ingredients}){
<tr><td class=buyerlist><%= $ingredients->{$key}{'INGREDIENT'}%>, <b><%= $ingredients->{$key}{'TAG'}%></b></td>
<td><%= text_field amount=>$ingredients->{$key}{'SUM'}=>(size=>3) %>&nbsp;<i><%= $ingredients->{$key}{'MEASURE'}%></i></td></tr>
%}
</table><br/>
<%= tag 'div'=>begin %>
<%= link_to 'Как готовить'=>"/cooking/how/$menuid"=>(class=>'button') %>
<% end %><br/>
<%= text_field 'email' %>
<%= submit_button 'Отправить' %> список продуктов на почтовый ящик
<% end %>