% layout 'default',title 'Мы здесь готовим';
<%#= test %>
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
<%= tag 'div'=>(align=>'center',class=>'captionmessage')=>begin%>Составленные меню<% end %><br/>
%#	Show menus for my cooking
<table>
%	foreach (keys %{$menus}){
 <tr><td><a class=menulist href="/menu/edit/<%= $menus->{$_}{'ID'} %>"><%= $menus->{$_}{'MENU'} %></a>
 &nbsp;<a href="/cooking/delete/<%= $menus->{$_}{'ID'}%>" title="Удалить меню" class=button><img src="/media/delete.png" ></a></td>
 <td><a class=button href="/cooking/buy/<%= $menus->{$_}{'ID'} %>">Что купить</a></td>
 <td><a class=button href="/cooking/how/<%= $menus->{$_}{'ID'} %>">Как готовить</a></td></tr>
%	}
</table>