% layout 'default',title 'Приготовление меню';
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
<%= tag 'div'=>(class=>'menulist',align=>'center')=>begin %><%= $menu %><% end %>
<P align=center><i>инструкции по приготовлению</i></P>
<%= tag 'div'=>begin %>
<%= link_to 'Распечатать'=>"/cooking/print/how/$menuid"=>(class=>'button',target=>'_blank') %><br/><br/>
<% end %>
<table>
%foreach my $recipeid(keys %{$instructions}){
<tr><td align=center><b><%= $instructions->{$recipeid}{'RECIPE'}%></b> (расчет <%= $instructions->{$recipeid}{'AMOUNT'}%> порций
%   if($instructions->{$recipeid}{'PORTIONS'}){
        / общий вес <%= $instructions->{$recipeid}{'PORTIONS'}%> гр.
%}
)</td></tr>
<tr><td><i><%== $instructions->{$recipeid}{'INSTRUCTION'}%></i></td></tr>
%foreach my $ingredientid(keys %{$ingredients}){
%if($ingredients->{$ingredientid}{'RECIPEID'}==$recipeid){
<tr><td><%= $ingredients->{$ingredientid}{'INGREDIENT'}%> - <%= $ingredients->{$ingredientid}{'AMOUNT'}%> <%= $ingredients->{$ingredientid}{'MEASURE'}%></td></tr>
%}
%}
%}
</table><br/>
<%= tag 'div'=>begin %>
<%= link_to 'Список блюд'=>"/menu/edit/$menuid"=>(class=>'button') %>
<%= link_to 'Что купить'=>"/cooking/buy/$menuid"=>(class=>'button') %>
<% end %><br/>