% layout 'feedview';
<entities>
%foreach my $recipeid(keys %{$recipes}){
    <recipe>
        <name><%=$recipes->{$recipeid}{'RECIPE'}%></name>
        <url>http://www.storesto.ru/recipe/view/<%=$recipes->{$recipeid}{'ID'}%>/</url>
        <type><%=$recipes->{$recipeid}{'CATEGORY'}%></type>
        %my $author='http://www.storesto.ru/user/'.$recipes->{$recipeid}{'LOGIN'};
        %$author=$recipes->{$recipeid}{'AUTHOR'} if($recipes->{$recipeid}{'AUTHOR'});
        <author><%=$author%></author>
        %foreach my $ingredient(@{$ingredients}){
            %if($ingredient->[1]==$recipeid){
                <ingredient>
                    <name><%=$ingredient->[2]%></name>
                    <type><%=$ingredient->[4]%></type>
                    <value><%=$ingredient->[3]%></value>
                </ingredient>
              %}
        %}
        <instructions><%=$recipes->{$recipeid}{'INSTRUCTION'}%></instructions>
        <weight><%=$recipes->{$recipeid}{'WEIGHT'}%></weight>
        <yield><%=$recipes->{$recipeid}{'CALCULATION'}%></yield>
    </recipe>
%}
</entities>
