% layout 'feedview';
<entities>
%foreach my $recipeid(keys %{$recipes}){
    <recipe>
        <name><%=$recipes->{$recipeid}{'RECIPE'}%></name>
        <url>http://www.storesto.ru/recipe/view/<%=$recipes->{$recipeid}{'ID'}%>/</url>
        <type><%=$recipes->{$recipeid}{'CATEGORY'}%></type>
        %foreach my $ingredient(@{$ingredients}){
            %if($ingredient->[1]==$recipeid){
                <ingredient>
                    <name><%=$ingredient->[2]%></name>
                    <type><%=$ingredient->[4]%></type>
                    <value><%=$ingredient->[3]%></value>
                </ingredient>
            %}
        %}
    </recipe>
%}
</entities>
