% layout 'default', title 'Ответы на вопросы';
<div align=center class='recipelist'>Ответы на вопросы</div><br>
<table id=app>
<tr><td>
<UL class=help>
<LI><%= link_to 'Что это такое?'=>'/help#q1'%>
<LI><%= link_to 'Как это работает?'=>'/help#q2'%>
<LI><%= link_to 'Я не хочу регистрироваться, как мне пользоваться StoResto?'=>'/help#q3'%>
<LI><%= link_to 'Как добавить чужой рецепт к себе на кухню?'=>'/help#q4'%>
</UL>
<br><br></td></tr>
<tr id=q1><td class=help><P class=timeline>Что это такое?</P>StoResto - это планировщик меню, доступный всегда и везде. Используя StoResto вы сможете не отвлекаясь от своих дел:
<UL>
<LI>планировать семейные покупки продуктов
<LI>составлять меню на Новый год, день рождения или на любую дату
<LI>"на лету" изменять количество блюд и количество порций
<LI>уточнить места покупок продуктов
<LI>заказать продукты на дом
</UL><br><br></td></tr>
<tr><td id=q2 class=help><P class=timeline>Как это работает?</P>
<P>Для начала, необходимо зарегистрироваться или войти использую учетную запись социальных сетей (Facebook, Twitter, ВКонтакте, Одноклассники).
<br><center><img src="/media/help/h1.png"></center></P>
<P>При первом входе вам необходимо в Кладовой создать продукты для использования в рецептах блюд, которые вы планируете готовить.
<br><center><img src="/media/help/h2.png">&nbsp;<img src="/media/help/h3.png"></center></P>
<P>В разделе Рецепт создайте рецепты.
<br><center><img src="/media/help/h4.png"></center></P>
Для этого выберите из списка категории продуктов.
<br><center><img src="/media/help/h5.png"></center></P>
Укажите их количество, добавьте инструкцию, а так же фотографию готового блюда. Если вы скопировали рецепт на каком-либо кулинарном сайте или из книги, укажите источник этого рецепта в специальном поле.
<center><img src="/media/help/h6.png"></center></P>
<P>Если вы не хотите сами создавать рецепты, можете воспользоваться нашим <a href="/cookbook.html">каталогом блюд</a>, где мы собрали основные наиболее популярные рецепты, которые очень быстро и просто готовятся.
<br>Достаточно выбрать понравившийся рецепт и нажать кнопку “Добавить на кухню”. Рецепт будет добавлен на вашу кухню, где вы сможете его использовать в своих меню.
<br><center><img src="/media/help/h7.png"></center></P>
<P>В разделе Кухня собраны все ваши рецепты и рецепты, которые вам понравились.
<br><center><img src="/media/help/h8.png"></center></P>
Здесь вы можете составить новое меню из нужных блюд,
<br><center><img src="/media/help/h9.png"></center></P>
указать требуемое количество порций и вы сразу получите список необходимых продуктов, раскладку ингредиентов и инструкции приготовления.
<br><center><img src="/media/help/h10.png"></center></P>
<P>Созданные вами меню хранятся в разделе Готовим, вы можете использовать их сколько угодно раз, добавляя или удаляя определенные блюда, меняя количество порций и сразу получая готовый результат списка продуктов и раскладке ингредиентов, который можно сразу применить.
<br><center><img src="/media/help/h11.png"></center></P>
<P>А можно заранее продумать меню к определенной дате и у вас будет куча свободного времени, которое можно провести с пользой :)</P>
<br><br></td></tr>
<tr id=q3><td class=help><P class=timeline>Я не хочу регистрироваться, как мне пользоваться StoResto?</P><P>Вы можете входить используя учетную запись социальных сетей (Facebook, Twitter, ВКонтакте, Одноклассники).
<br><center><img src="/media/help/h1.png"></center><br>
или можете воспользоваться нашим <a href="/cookbook.html">каталогом блюд</a>, где мы собрали основные наиболее популярные рецепты, которые очень быстро и просто готовятся.</P><br><br></td></tr>
<tr id=q4><td class=help><P class=timeline>Как добавить чужой рецепт к себе на кухню?</P><P>Достаточно выбрать понравившийся рецепт и нажать кнопку “Добавить на кухню”. Рецепт будет добавлен на вашу кухню, где вы сможете его использовать в своих меню.
<br><center><img src="/media/help/h12.png"></center><br>для использования этой функции, вы должны быть авторизованы на сайте.</P><br><br></td></tr>
</table>