% layout 'helptableview';
% title 'Help table';
<P ALIGN=center><h2>Ingredient table</h2></P>
<table border=1>
<tr><td>&nbsp;</td>
%	foreach my $key(keys %{$ingredients}){#Печатаем список ингредиентов
<td align=center><%= $ingredients->{$key}{'INGREDIENT'}%><br/><%= $ingredients->{$key}{'TOTAL'}%> <%= $ingredients->{$key}{'MEASURE'}%></td>
%	}
</tr>
% my $currentrecipeid=0;
% my @printingredients=();
% foreach my $key(@{$ascsort}) {
% 	#foreach my $recipeid(keys %{$recipes}){#Печатаем список блюд
% 		if($recipes->{$recipeid}{'RECIPEID'}!=$currentrecipeid){$currentrecipeid=$recipes->{$recipeid}{'RECIPEID'};
%		    if(@printingredients){
%			foreach my $ingredientid(keys %{$ingredients}){			
			    <td align=center>
%				if(!$printingredients[$ingredientid]){
				    -
%				}else{
				    <%= $printingredients[$ingredientid] %>
%				}
			    </td>
%			}
%			@printingredients=(); 
			</tr>
%		     }
		    <tr><td><%= $recipes->{$recipeid}{'RECIPE'} %>, <%=  $recipes->{$recipeid}{'YIELD'} %></td>
%		}else{
%		}
%		foreach my $ingredientid(keys %{$ingredients}){
%			if ($ingredientid==$recipes->{$recipeid}{'INGREDIENTID'}){
%				$printingredients[$ingredientid]=$recipes->{$recipeid}{'VALUE'};
%			}
%		}
%	}
%if(@printingredients){
%			foreach my $ingredientid(keys %{$ingredients}){			
			    <td align=center>
%			    if(!$printingredients[$ingredientid]){
				    -
%				}else{
				    <%= $printingredients[$ingredientid] %>
%				}
			    </td>
%			}
			</tr>
%		     }
</table>