% layout 'default',title 'Кладовая - здесь хранятся продукты';
<%#= test %>
%#	Create new ingredient
<%= form_for 'icebox'=>(method=>'post')=>begin %>
<%= tag 'P'=>(align=>'center')=>begin %>Что добавим?
  <input type=text name=ingredient value="<%= $ingredient %>">
  <%= select_field measure=>[['гр.'=>2],['мл.'=>3],['шт.'=>1]]%>
  На какую полку?
  <input type=text name=tag size=15 value="<%= $tag %>">
  <input type=hidden name=ingredientid value="<%= $ingredientid %>">
  <%= submit_button 'Сохранить' %>
  <% end %>
<% end %>
%#	Generate ingredients refs
<table>
%foreach my $key(keys %{$ingredients}){
  <tr><td><a class=ingredientlist href="/icebox/edit/<%= $ingredients->{$key}{'ID'}%>"><%= $ingredients->{$key}{'INGREDIENT'}%></a>, <i><%= $ingredients->{$key}{'MEASURE'}%></i></td><td><%= link_to "/icebox/tag/$ingredients->{$key}{'TAG'}"=>begin %><%= $ingredients->{$key}{'TAG'} %><% end %></td><td><a class=button href="<%= url_for "/icebox/delete/$ingredients->{$key}{'ID'}" %>">Удалить продукт</a></td></tr>
%}
</table>