% layout 'default',title 'Кладовая - здесь хранятся продукты';
<%#= test %>
%#	Create new ingredient
<%= form_for 'icebox'=>(method=>'post')=>begin %>
<%= tag 'P'=>(align=>'center')=>begin %>Что добавим?
  <input type=text name=ingredient value="<%= $ingredient %>">
%my @selected=('','','','');$selected[$measure]='selected';
  <select>
    <option value='2' <%= $selected[2] %>>гр.
    <option value='3' <%= $selected[3] %>>мл.
    <option value='1' <%= $selected[1] %>>шт.
  </select>
  На какую полку?
  <input type=text name=tag size=15 value="<%= $tag %>">
  <input type=hidden name=ingredientid value="<%= $ingredientid %>">
  <%= submit_button 'Сохранить' %>
  <% end %>
<% end %>
%if($tag && !$ingredientid){
<%= link_to 'показать все продукты'=>icebox=>(class=>'button') %><br/><br/>
%}
%#	Generate ingredients refs
<table>
%foreach my $key(keys %{$ingredients}){
  <tr><td><a class=ingredientlist href="/icebox/edit/<%= $ingredients->{$key}{'ID'}%>"><%= $ingredients->{$key}{'INGREDIENT'}%></a>, <i><%= $ingredients->{$key}{'MEASURE'}%></i></td><td><%= link_to "/icebox/tag/$ingredients->{$key}{'TAG'}"=>begin %><%= $ingredients->{$key}{'TAG'} %><% end %></td><td><a class=button href="<%= url_for "/icebox/delete/$ingredients->{$key}{'ID'}" %>" style="color:#BC1714">Удалить продукт</a></td></tr>
%}
</table>