% layout 'default',title 'Кладовая - здесь хранятся продукты';
<% content_for menuclass=>begin %>/icebox<% end %>
<%#= test %>

%my $message=stash 'message';
%$message=flash 'message' if(flash 'message');
%if($message){
  <table id='message'><tr><td>
  <%= $message %>
% if($message=$invalidform->{'ingredient'})  {
  <%= $message %>
%}
% if($message=$invalidform->{'tag'})  {
  <%= $message %>
%}
  </td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0 title='Закрыть'></a></td></tr></table>
%}

%#	Create new ingredient
<%= form_for 'icebox'=>(method=>'post')=>begin %>
<%= tag 'P'=>(align=>'center')=>begin %>Что добавим?
  <input type=text name=ingredient value="<%= $ingredient %>">
%my @selected=('','','','');$selected[$measure]='selected';
  <select name=measure>
    <option value='2' <%= $selected[2] %>>гр.
    <option value='3' <%= $selected[3] %>>мл.
    <option value='1' <%= $selected[1] %>>шт.
  </select>
  На какую полку?
  <input type=text name=tag size=15 value="<%= $tag %>">
  <input type=hidden name=ingredientid value="<%= $ingredientid %>">
  <%= submit_button 'Сохранить' %>
  <% end %>
<% end %>
%if($tag && !$ingredientid){
<%= link_to 'Показать все продукты'=>icebox=>(class=>'button') %><br/><br/>
%}
%#	Generate ingredients refs
<table id=app border=0>
%foreach my $tagname(@{$tags}){
<tr><td colspan=3 align=left style="font-size:16px;"><b><%= link_to "/icebox/tag/$tagname"=>(title=>'Показать только эту полку')=>begin %><%= $tagname %><% end %></b></td></tr>
%	foreach my $ingredientid(keys %{$ingredients}){
%	if($tagname eq $ingredients->{$ingredientid}{'TAG'}){
	  <tr><td>&nbsp;</td><td><a title='Редактировать' class=ingredientlist href="/icebox/edit/<%= $ingredients->{$ingredientid}{'ID'}%>"><%= $ingredients->{$ingredientid}{'INGREDIENT'}%></a>,
	  <i><%= $ingredients->{$ingredientid}{'MEASURE'}%></i>&nbsp;<a class=button href="#" onClick="javascript:ConfirmDelete('/icebox/delete/<%=$ingredients->{$ingredientid}{'ID'}%>')<%#= url_for "/icebox/delete/$ingredients->{$ingredientid}{'ID'}" %>" title="Удалить продукт"><img src="/media/delete.png" border=0></a></td><td align=right></td></tr>
%	}
  %}
%}
</table>

