% layout 'default', title 'StoResto - ваш домашний ресторан';
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
%}
<br/><br/>
<table id='' background="/media/mainbg.jpg" height=400><tr><td style="font-size:34px;color:#FFF;text-shadow: 1px 1px 1px #000;" align=center><br/>
Приготовь любой рецепт или <%= link_to 'создай своё блюдо'=>'recipe'=>(style=>'color:#FFF') %>
</td></table><br/>
<P align=center class=indexcaption>{ 10 лучших рецептов сегодня }</P>
%foreach my $recipeid(keys %{$recipes}){
<table border=0>
<tr align=left valign=top><td><%= link_to $recipes->{$recipeid}{'RECIPE'}=>"/recipe/view/$recipeid"=>(class=>'timeline',title=>'Посмотреть рецепт') %></td>
<td><i><%=$recipes->{$recipeid}{'INSTRUCTION'}%></i>
%if($recipes->{$recipeid}{'PORTION'}>0){
  <br/><br/>Выход порции: <b><%=$recipes->{$recipeid}{'PORTION'}%></b> гр.
%}
</td></tr></table><br/>
%}