% layout 'default', title 'StoResto timeline';
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
%}
<br/>
<table id='' background="/media/mainbg.jpg" height=100><tr><td style="font-size:24px" align=center>
Приготовь любой рецепт или <%= link_to 'создай своё блюдо'=>'recipe'=>(class=>'clearbutton') %>
</td></table><br/>

%foreach my $recipeid(keys %{$recipes}){
<table border=0>
<tr align=left valign=top><td><%= link_to $recipes->{$recipeid}{'RECIPE'}=>"/recipe/view/$recipeid"=>(class=>'timeline',title=>'Посмотреть рецепт') %></td>
<td><i><%=$recipes->{$recipeid}{'INSTRUCTION'}%></i>
%if($recipes->{$recipeid}{'PORTION'}>0){
  <br/><br/>Выход порции: <b><%=$recipes->{$recipeid}{'PORTION'}%></b> гр.
%}
</td></tr></table><br/>
%}