% layout 'default', title 'На кухне есть все рецепты';
<% content_for menuclass=>begin %>/kitchen<% end %>
<%#= test %>
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>

%my $message=stash 'message';
%$message=flash 'message' if(flash 'message');
%if($message){
    <table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}

<br/>
<%= form_for 'kitchen'=>(method=>'post')=>begin %>
<table id=app border=0>
%#Start category indexing
%foreach my $category (@{$category}){
    <tr><td colspan=3 align=center class=category><%= $category->[1]%></tr>
%foreach my $key(keys %{$recipes}){
%   if($category->[0]==$recipes->{$key}{'CATEGORYID'}){
  <tr><td><%= check_box 'recipeid'=>$recipes->{$key}{'ID'} %>&nbsp;
  <a title='Редактировать' class="recipelist" href="/recipe/edit/<%= $recipes->{$key}{'ID'} %>"><%= $recipes->{$key}{'RECIPE'}%></a>&nbsp;<a class=button href="/kitchen/delete/<%= $recipes->{$key}{'ID'}%>" title="Удалить рецепт"><img src="/media/delete.png"></a>
</td><td>
%       if($recipes->{$key}{'PORTION'}) {
  <i><%= $recipes->{$key}{'PORTION'} %> гр.</i>
%       }
</td><td align=right><%= link_to 'Посмотреть рецепт'=>"/recipe/view/$recipes->{$key}{'ID'}",(class=>'button')%></td></tr>
%   }
%}

%}#Finish category
<tr><td align=center colspan=3><br/><%= submit_button 'Создать новое меню' %><% end %></td></tr></table>

