% layout 'kitchen';
% title 'Кухня "Сто ресторанов"';
Добро пожаловать на кухню Storesto's kitchen.<br/>
<p align=center style="font-size:14px"><i>Давай вместе что-нибудь приготовим!</i></p>
<P>Вы можете <a href="<%= url_for('menu') %>">посмотреть меню</a> или <a href="/recipe/add/new">создать новый рецепт</a></P>
<P align=left>Рецепты:</P>
<TABLE BORDER=0>
% foreach my $recipe (keys %{$recipes}){ 
<TR><TD>%</TD><TD><%= form_for kitchen=>(method=>'post')=>begin %><a href="/recipe/view/<%= $recipe %>"><%= $recipes->{$recipe}{'NAME'} %></a> <%= $recipes->{$recipe}{'WEIGHT'} %>
    <%= hidden_field 'recipeid'=>($recipe) %></TD><TD>
% if(!$recipes->{$recipe}{'YIELD'}) {
    <%= hidden_field 'action'=>'add' %>
    <%= submit_button 'Добавить в меню' %>
%}else{
    <%= hidden_field 'action'=>'del' %>
    <%= submit_button 'Удалить из меню' %>
%}
<%= $recipes->{$recipe}{'YIELD'}%>
</TD></TR>
<% end %>
%}
</TABLE>
