% layout 'default', title 'На кухне есть все рецепты';
<% content_for menuclass=>begin %>/kitchen<% end %>
<%= test %>
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to 'Редактировать профиль'=>'/user'=>(class=>'button') %> или <%= link_to Выход=>'logout'=>(class=>'button') %><% end %>

%my $message=stash 'message';
%$message=flash 'message' if(flash 'message');
%if($message){
    <table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}

<br/>
<%= form_for 'menu'=>(method=>'post')=>begin %>
<table id=app border=0>
%#Start category indexing
%foreach my $category (@{$category}){
    <tr><td colspan=2 align=center class=categorytitle><%= $category->[1]%></tr>
%foreach my $key(keys %{$recipes}){
%   if($category->[0]==$recipes->{$key}{'CATEGORYID'}){
  <tr><td><%= check_box 'recipeid'=>$recipes->{$key}{'ID'} %>&nbsp;
  <a title='Посмотреть рецепт' class="recipelist" href="/recipe/view/<%= $recipes->{$key}{'ID'} %>"><%= $recipes->{$key}{'RECIPE'}%></a>&nbsp;
  %if($recipes->{$key}{'UID'}==$recipes->{$key}{'USERID'}){
    <a class=button href="#" onCLick="javascript:ConfirmDelete('/kitchen/delete/<%= $recipes->{$key}{'ID'}%>')" title="Удалить рецепт"><img src="/media/delete.png"></a>
    <%#= link_to 'Редактировать'=>"/recipe/edit/$recipes->{$key}{'ID'}",(class=>'button',title=>'Редактировать рецепт')%>
  %}else{
    <a class=buttonunlike href="/kitchen/unlike/<%= $recipes->{$key}{'ID'}%>" title="Рецепт больше не нравится"><img src="/media/delete.png"></a>
  %}
</td><td>
%       if($recipes->{$key}{'PORTION'}) {
  <i><%= $recipes->{$key}{'PORTION'} %> гр.</i>
%       }
</td></tr>
%   }
%}

%}#Finish category
<tr><td align=center colspan=2><br/><%= submit_button 'Создать новое меню' %><% end %></td></tr></table>