% layout 'default', title 'Авторизация пользователя';
<% content_for menuclass=>begin %>/<% end %>
<%#= test %>
%if(my $message = flash 'message'){
    <table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}

<%= form_for login=>(method=>'get')=>begin %>
<table id=app border=0>
    <tr><td align=center>Электронная почта</td></tr>
    <tr><td align=center><%= text_field 'email' %></td></tr>
    <tr><td align=center>Пароль</td></tr>
    <tr><td align=center><input type=password name='pass' %></td></tr>
    <tr><td align=center><br/><a href="/lost_password">Восстановить забытый пароль</a></td></tr>
    <tr><td align=center><br/>
    <%= submit_button 'Впустите меня' %><% end %>
</td></tr><tr><td align=center><br/>
    или пройдите <%= link_to регистрацию=>'register' %> за 5 секунд
</td></tr>
</table>
