% layout 'default',title 'Меню';
<%#= $test %>

%if(my $message = stash 'message'){
	<table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}

% if(!%{$recipes}){
<%= tag 'div',id=>'message'=>(align=>'center',class=>'captionmessage')=>begin%>
	Для создания нового меню нужно выбрать не менее одного рецепта.
<% end %>
%}else{
    <%= form_for 'menu'=>(method=>'post')=>begin %>
    <input type=hidden name='menuid' value=<%= $menuid %>>
    <table border=0><tr><td>Название меню</td><td align=left><input type=text size=35 name='menu' value="<%= $menu %>"></td></tr>
    %foreach my $key(keys %{$recipes}){
      <tr><td class=cutstyle>
%	if($menuid && $recipes){
      <a  href="/menu/cut/<%=$recipes->{$key}{'MENUID'}%>/<%=$recipes->{$key}{'ROUTEID'}%>" title="Исключить блюдо из меню">
      <%= hidden_field 'recipeid'=>$recipes->{$key}{'ID'} %><%= $recipes->{$key}{'RECIPE'}%></a>
%	}else{
	<%= hidden_field 'recipeid'=>$recipes->{$key}{'ID'} %><%= $recipes->{$key}{'RECIPE'}%>
%	}
    </td><td align=left><input type=textfield size=5 name=amount value=<%=$recipes->{$key}{'AMOUNT'} %>> порций</td></tr>
%	}
    %foreach my $key(keys %{$addrecipes}){
      <tr class=temporary><td><%= hidden_field 'recipeid'=>$addrecipes->{$key}{'ID'} %><%= $addrecipes->{$key}{'RECIPE'}%></td><td align=left><input type=textfield size=5 name=amount value=""> порций</td></tr>
%	}

    <tr><td colspan=2 align=left><br/><%= submit_button 'Сохранить' %><% end %> или <%= link_to 'Закрыть'=>'cooking'%><%# form finish%></td></tr></table><br/>
%if($menuid){
    <%= tag 'div'=>begin %>
	<%= link_to 'Что купить'=>"/cooking/buy/$menuid"=>(class=>'button') %>
    <%= link_to 'Как готовить'=>"/cooking/how/$menuid"=>(class=>'button') %>
	<a href="<%= url_for "/cooking/delete/$menuid" %>" class='button' style='color:#BC1714'><img src="/media/delete.png">&nbsp;Удалить меню&nbsp;</a>
    <% end %>
    <%= tag 'P'=>begin %>
    <%= form_for "/menu/add/$menuid" => (method => 'get') => begin %><input type=text name=addrecipe value="">&nbsp;<%= submit_button 'Добавить блюдо' %><% end %>
    <% end %>
%}
%}