% layout 'default',title 'Menu';
% if(!%{$recipes}){
<P>Please, select some recipes.</P>
%}else{
    <%= form_for 'menu'=>(method=>'post')=>begin %>
    <input type=text name='menu' value="<%= $menu %>">
    <input type=hidden name='menuid' value=<%= $menuid %>>
    <table>
    %foreach my $key(keys %{$recipes}){
      <tr><td><%= hidden_field 'recipeid'=>$recipes->{$key}{'ID'} %><%= $recipes->{$key}{'RECIPE'}%></td><td><input type=textfield size=5 name=amount value=<%=$recipes->{$key}{'AMOUNT'} %>> шт.
%	if($menuid && $recipes){
	  </td><td><a href="/menu/cut/<%=$recipes->{$key}{'MENUID'}%>/<%=$recipes->{$key}{'ROUTEID'}%>">Исключить</a>
%	}
    </td></tr>
%	}
    </table>
    <%= submit_button 'Сохранить' %>
    <% end %>
%}