% layout 'menulist', title 'Меню "Сто ресторанов"';
<% content_for header => begin %>
    <meta http-equiv="Pragma" content="no-cache">
<% end %>
% if(%{$recipes}){
<%= form_for menu=>(method=>'post')=>begin %>
<TABLE BORDER=0 align=center cellspacing=2 cellpadding=5>
<TR bgcolor=#F0F0F0><TD>Блюда</TD><TD>Количество</TD></TR>
% foreach my $recipe (keys %{$recipes}){ 
<TR><TD><a href="/recipe/view/<%= $recipe %>"><%= $recipes->{$recipe}{'NAME'} %></a>
    <%= hidden_field 'recipeid'=>($recipe) %>
    </TD><TD align=center><%= text_field 'yield'=>$recipes->{$recipe}{'YIELD'},size=>2 %>
    </TD></TR>
%}
<TR><TD colspan=2 align=center>
<%= submit_button 'Запомнить количество порций' %>
</td></tr></TABLE>
<% end %>
%}else{
<P align=center>Здесь пока пусто. Нужно вернуться на кухню и добавить блюда.</P>
%}