% layout 'productlist';
% title 'Готовим блюда';
<P ALIGN=center><h2>Приготовление блюд</h2></P>
% my $recipe='';
% my $step=0;
% foreach my $key (@{$ascsort}){ 
% if($recipe ne $instructions->{$key->[0]}{'RECIPE'}){$recipe=$instructions->{$key->[0]}{'RECIPE'};
<h3><%= $recipe %></h3>
количество порций: <%= $instructions->{$key->[0]}{'YIELD'} %><br/>
%}
% if($instructions->{$key->[0]}{'STEP'}!=$step){$step=$instructions->{$key->[0]}{'STEP'};
<br/><%= $instructions->{$key->[0]}{'STEP'} %>. <i><%= $instructions->{$key->[0]}{'DESCRIBE'} %></i> - <%= $instructions->{$key->[0]}{'WAIT'} %> мин.<br/> --- <%= $instructions->{$key->[0]}{'INGREDIENT'} %> <%= $instructions->{$key->[0]}{'VALUE'} %> <%= $instructions->{$key->[0]}{'MEASURE'} %>
% }else{
  <br/> --- <%= $instructions->{$key->[0]}{'INGREDIENT'} %> <%= $instructions->{$key->[0]}{'VALUE'} %> <%= $instructions->{$key->[0]}{'MEASURE'} %>
% }} 
