% layout 'productlist';
% title 'Instructions';
<P ALIGN=center><h2>Instructions list</h2></P>
% my $recipe='';
% my $step=0;
% foreach my $key (@{$ascsort}){ 
% if($recipe ne $instructions->{$key->[0]}{'RECIPE'}){$recipe=$instructions->{$key->[0]}{'RECIPE'};
<h4><%= $recipe %> (<%= $instructions->{$key->[0]}{'YIELD'} %>)</h4>
%}
% if($instructions->{$key->[0]}{'STEP'}!=$step){$step=$instructions->{$key->[0]}{'STEP'};
<br/><%= $instructions->{$key->[0]}{'STEP'} %>. <i><%= $instructions->{$key->[0]}{'DESCRIBE'} %></i> <%= $instructions->{$key->[0]}{'WAIT'} %> / <b><%= $instructions->{$key->[0]}{'INGREDIENT'} %></b> (<%= $instructions->{$key->[0]}{'VALUE'} %>)/ 
% }else{
  <b><%= $instructions->{$key->[0]}{'INGREDIENT'} %></b> (<%= $instructions->{$key->[0]}{'VALUE'} %>)/
% }} 
