%layout 'default';
% title $recipe->[0];
<%#= test %>
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
%}
%#	Show ingredients for recipe
<%= tag 'div'=>(class=>'category',align=>'center')=>begin %><%= $recipe->[5] %><% end %>
<%= tag 'div'=>(class=>'recipelist',align=>'center')=>begin %><%= $recipe->[0] %><% end %>
<P align=center><i><%= $recipe->[2] %> порций
%if($recipe->[1]){
  / выход <%= $recipe->[1] %> гр.
%}
</i></P>
<%= link_to 'Печать рецепта'=>"/recipe/print/$recipeid"=>(class=>'button',target=>'_print')%><br/><br/>
<table id=app border=0>
<tr><td align=left><i style="font-size:25px">Как готовить</i></td></tr>
<tr><td ><i><%== $instruction %></i></td></tr>
<tr><td align=left><br/><i style="font-size:25px">Ингридиенты</i></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td class=cutstyle>
  <%= $ingredients->{$_}{'INGREDIENT'} %> -
  <%= $ingredients->{$_}{'QUANTITY'} %> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
%if($recipe->[4]){
<tr><td align=center><img src="/media/photo/<%= $recipe->[4] %>"></td></tr>
%}
<tr><td align=center><br/><i style="font-size:15px">Приятного аппетита!</i></td></tr>
</table><br/>
%if($uid){
<%= link_to 'Редактировать рецепт'=>"/recipe/edit/$recipeid"=>(class=>'button')%><br/><br/>
%}
Прямая ссылка на этот рецепт <%= link_to "http://www.storesto.ru/recipe/view/$recipeid"=>"http://www.storesto.ru/recipe/view/$recipeid"=>(class=>'button')%>
