%layout 'default', title 'Создаем новые вкусы';
<%#= test %>
%if(my $message = stash 'message'){
  <table id='message'><tr><td><%= $message %></td><td align=right><a href="#1" onClick="HSLayer()"><img src="/media/closebut.png" border=0></a></td></tr></table>
%}

%#	Select ingredients from tags
%if(!%{$ingredients}){

%# If tags not empty 
%if(%{$tags}){

%#	Show ingredients tags
  <%= tag 'div'=>(align=>'center',id=>'message')=>begin%>Из чего будем готовить?<% end %><br/>
  <%= form_for recipe=>(method=>'post')=>begin %>
  <table id=app border=0>

  %#	Show ingredients tags
  %	foreach (keys %{$tags}){
  <tr><td class=ingredientlist><%= check_box 'tag'=>($tags->{$_}{'TAG'})%>&nbsp;<%= $tags->{$_}{'TAG'}%></td></tr>
  %	}
  <tr><td align=center><br/><%= submit_button 'Начинаем готовить' %></td></tr>
  </table>
  <% end %>
%}else{
  <P align=center id=message>Только автор может редактировать рецепт</P>
%}

%}else{
%#	Show ingredients for recipe
  <%= form_for 'recipe'=>(method=>'post',enctype=>'multipart/form-data')=>begin %>
  <%= hidden_field 'recipeid'=>$recipeid %>
<table id=app border=0>
<tr><td><b><i>Категория</i></b></td><td align=left>
%my @selected=('','','','','','','','','');
%$selected[$recipe->[5]]='selected' if $recipeid;
<select name=category>
    <option value='1' <%= $selected[1] %>>Первые блюда
    <option value='2' <%= $selected[2] %>>Вторые блюда
    <option value='3' <%= $selected[3] %>>Салаты
    <option value='4' <%= $selected[4] %>>Десерты
    <option value='5' <%= $selected[5] %>>Закуски
    <option value='6' <%= $selected[6] %>>Выпечка
    <option value='7' <%= $selected[7] %>>Напитки
  </select>
</td></tr>
<tr><td><b><i>Как назовём блюдо?</i></b></td><td align=left><input type=text name=recipe size=30 value="<%= $recipe->[0] %>"></td></tr>
<tr><td>&nbsp;</td><td>
  <div id=extoptions style="display:none">общий вес блюда <input type=text size=3 name=weight value="<%= $recipe->[1] %>"> грамм<br/>
  количество порций <input type=text size=2 name=calculation value="<%= $recipe->[2] %>"> шт.
  <br/><a href="#1" onClick="SelectLayer('extoptions','more')">скрыть вес и количество</a></div>
  <div id=more align=left><a href="#1" onClick="SelectLayer('more','extoptions')">Вес блюда, количество порций</a></div>
<br/></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td class=cutstyle>
%		if($recipeid && $ingredients){
  <a href="/recipe/cut/<%=$ingredients->{$_}{'RECIPEID'}%>/<%=$ingredients->{$_}{'ROUTEID'}%>" title="Исключить ингредиент">
  <%= hidden_field 'ingredientid'=>($ingredients->{$_}{'ID'}) %><%= $ingredients->{$_}{'INGREDIENT'} %></a>
%		}else{
  <%= hidden_field 'ingredientid'=>($ingredients->{$_}{'ID'}) %><%= $ingredients->{$_}{'INGREDIENT'} %>
%}
</td><td><input type=textfield size=3 name=quantity value="<%= $ingredients->{$_}{'QUANTITY'} %>"> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
%	foreach (keys %{$addingredients}){
<tr class=temporary><td><%= hidden_field 'ingredientid'=>($addingredients->{$_}{'ID'}) %><%= $addingredients->{$_}{'INGREDIENT'} %></td>
<td><input type=textfield size=3 name=quantity value=""> <%= $addingredients->{$_}{'MEASURE'} %></td></tr>
%	}
%if($recipeid){
<tr><td><b><i>Как готовить рецепт?</i></b></td><td>
                            <%= text_area 'instruction'=>(cols=>40,rows=>5)=>begin %><%= $recipe->[3] %><% end %>
</td></tr>
<tr><td><b><i>Фотография блюда</i></b></td><td>
% if($recipe->[4]){
  <%= link_to 'Заменить фото'=>"/recipe/change_photo/$recipeid",(class=>'button') %>
%}else{  
  <%= file_field 'photo' %>
%}
</td></tr>
%}
<tr><td colspan=2 align=left><br/><%= submit_button 'Сохранить' %>
<% end %><%#= end form %> или <%= link_to 'Закрыть'=>'kitchen'%></td></tr></table><br/>
%if($recipeid){
  <%= tag 'P'=>begin %>
  <%= link_to 'Просмотр рецепта'=>"/recipe/view/$recipeid"=>(class=>'button')%>
  <a href="<%= url_for "/kitchen/delete/$recipeid" %>" class='button' style='color:#BC1714'><img src="/media/delete.png">&nbsp;Удалить рецепт</a>
  <%= form_for "/recipe/add/$recipeid" => (method => 'get') => begin %><input type=text name=addingredient value=""> <%= submit_button 'Добавить продукт' %>
  <% end %>
  <% end %>
%}
%}