%layout 'default', title 'Создаем новые вкусы';
<%#= test %>
%#	Show ingredients for recipe
<%= tag 'div'=>(class=>'recipelist',align=>'center')=>begin %><%= $recipe->[0] %><% end %>
<P align=center><i>расчет <%= $recipe->[1] %> порций</i></P>
<table border=0>
<tr><td colspan=2 align=left><b>Инструкция приготовления</b></td></tr>
<tr><td colspan=2><i><%= $recipe->[2] %></i></td></tr>
<tr><td colspan=2 align=left><b>Продукты</b></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td class=cutstyle>
  <%= $ingredients->{$_}{'INGREDIENT'} %>
</td><td><%= $ingredients->{$_}{'QUANTITY'} %> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
</table>
