%layout 'default', title 'Создаем новые вкусы';
<%#= test %>
%#	Select ingredients from tags
%if(!%{$ingredients}){
%#	Show ingredients tags
  <%= form_for recipe=>(method=>'post')=>begin %>
<%= tag 'div',id=>'caption1'=>(align=>'center')=>begin %>Из чего будем готовить?<% end %>
<table border=0>
%#	Show ingredients tags
%	foreach (keys %{$tags}){
<tr><td><%= check_box 'tagid'=>($tags->{$_}{'ID'})%>&nbsp;<%= $tags->{$_}{'NAME'}%></td></tr>
%	}
<tr><td colspan=1><br/><%= submit_button 'Начинаем готовить' %></td></tr>
</table>
  <% end %>
%}else{
%#	Show ingredients for recipe
  <%= form_for 'recipe'=>(method=>'post')=>begin %>
  <%= hidden_field 'recipeid'=>$recipeid %>
<%= tag 'div',id=>'caption1'=>(align=>'center')=>begin %>&nbsp;<% end %>
<table border=0>
<tr><td>Как назовём блюдо?</td><td align=left colspan=2><input type=text name=recipe value="<%= $recipe->[0] %>"> расчет порций <input type=text size=1 name=calculation value="<%= $recipe->[1] %>"></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td><%= hidden_field 'ingredientid'=>($ingredients->{$_}{'ID'}) %><%= $ingredients->{$_}{'INGREDIENT'} %></td><td><input type=textfield size=3 name=quantity value="<%= $ingredients->{$_}{'QUANTITY'} %>"> <%= $ingredients->{$_}{'MEASURE'} %>
%		if($recipeid && $ingredients){
	    </td><td><a href="/recipe/cut/<%=$ingredients->{$_}{'RECIPEID'}%>/<%=$ingredients->{$_}{'ROUTEID'}%>">Исключить продукт</a>
%		}
</td></tr>
%	}
%	foreach (keys %{$addingredients}){
<tr class=temporary><td><%= hidden_field 'ingredientid'=>($addingredients->{$_}{'ID'}) %><%= $addingredients->{$_}{'INGREDIENT'} %></td><td><input type=textfield size=3 name=quantity value=""> <%= $addingredients->{$_}{'MEASURE'} %></td></tr>
%	}
<tr><td colspan=2 align=left><br/><%= submit_button 'Сохранить' %><% end %></td></tr></table>
  <%= tag 'P'=>begin %>
  <%= form_for "/recipe/add/$recipeid" => (method => 'get') => begin %><input type=text name=addingredient value=""> <%= submit_button 'Добавить продукт' %><% end %>
  <% end %>
%}