%layout 'default';
% title "Рецепт $recipe->[0]";
<%#= test %>
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
%}
%#	Show ingredients for recipe
<%= tag 'div'=>(class=>'recipelist',align=>'center')=>begin %><%= $recipe->[0] %><% end %>
<P align=center><i>расчет <%= $recipe->[2] %> порций
%if($recipe->[1]){
  / общий вес блюда <%= $recipe->[1] %> гр.
%}
</i></P>

<table border=0>
<tr><td align=left><b>Как готовить</b></td></tr>
<tr><td ><i><%= $recipe->[3] %></i></td></tr>
<tr><td align=left><b>Продукты</b></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td class=cutstyle>
  <%= $ingredients->{$_}{'INGREDIENT'} %> -
  <%= $ingredients->{$_}{'QUANTITY'} %> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
</table><br/>
<%= link_to 'Редактировать рецепт'=>"/recipe/edit/$recipeid"=>(class=>'button')%><br/><br/>
Прямая ссылка на этот рецепт <b style="background-color:#FFF">&nbsp;<%= link_to "http://www.storesto.ru/recipe/view/$recipeid"=>"http://www.storesto.ru/recipe/view/$recipeid"%>&nbsp;</b>
