%layout 'default', title $recipe->[0];
<% content_for menuclass=>begin %>/recipe<% end %>
<%#= test %>
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
%}
%#	Show ingredients for recipe
<%= tag 'div'=>(class=>'hrecipe')=>begin %>
<%= tag 'div'=>(class=>'category',align=>'center')=>begin %>
<%= link_to $recipe->[5]=>"/cookbook/$recipe->[6]"=>(title=>'Посмотреть все рецепты из этого раздела') %>
<%#=$recipe->[5]%>
<% end %>
%# hRecipe microformat
  <div align=center class='recipelist'><span class='fn'><%= $recipe->[0] %></span></div>
  <P align=center><i>количество порций <span class='yield'><%= $recipe->[2] %></span>
%if($recipe->[1]){
  / вес блюда <%= $recipe->[1] %> гр. / вес одной порции <span class='weight'><%= $recipe->[7] %></span> гр.
%}
</i></P>
<%= link_to 'Печать рецепта'=>"/recipe/print/$recipeid"=>(class=>'button',target=>'_print')%><br/><br/>
<table id=app border=0>
<tr><td align=left><i style="font-size:25px">Как готовить</i></td></tr>
<tr><td class='instructions'><i><%== $instruction %></i></td></tr>
<tr><td align=left><br/><i style="font-size:25px">Ингредиенты</i></td></tr>
%foreach (keys %{$ingredients}){
<tr><td class='ingredient'>
  <span class='name'><%= $ingredients->{$_}{'INGREDIENT'} %></span> -
    <span class='value'><%= $ingredients->{$_}{'QUANTITY'} %></span>
      <span class='type'><%= $ingredients->{$_}{'MEASURE'} %></span>
</td></tr>
%	}
%if($recipe->[4]){
<tr><td align=center><br><img class="photo" src="/media/photo/<%= $recipe->[4] %>"></td></tr>
%}
%if($recipe->[9]){
  <tr><td align=left><br><i>Источник рецепта:</i> <span class='author'><%= $recipe->[9] %></span></td></tr>
%}else{
  %my $author=$recipe->[10];
  %$author=$recipe->[11] if($recipe->[11]);
  <tr><td align=left><br><i>Автор рецепта:</i> <span class="author vcard"><%= link_to $author=>"/user/$recipe->[10]"=>(class=>"fn url")%>
  </span></td></tr>
%}
<tr><td align=center><br/><i style="font-size:15px">Приятного аппетита!</i></td></tr>
</table><br/>
%if($recipe->[8]==$uid){
  <%= link_to 'Редактировать рецепт'=>"/recipe/edit/$recipeid"=>(class=>'button')%>
%}else{
  %if($uid){
    <%= link_to 'Добавить на кухню'=>"/kitchen/like/$recipeid"=>(class=>'button')%>
  %}else{
    <%= link_to 'Добавить на кухню'=>"/help#add_recipe"=>(class=>'button')%>
  %}
  %if($likes){
    , уже добавили <%= $likes %> раз
  %}
<br/><br/>
%}
<% end %>
<!--#HRecipe close-->