% layout 'recipelist';
% title 'Recipe book';
Recipe List for <%= $recipename %>
<P align=left>For 1 pcs.</P>
<OL>
<% foreach my $ingredientid(keys %{$ingredients}) {%>
<LI><%= $ingredients->{$ingredientid}{'INGREDIENT'} %> - <i><%= $ingredients->{$ingredientid}{'VALUE'} %> (<%= $ingredients->{$ingredientid}{'MEASURE'} %>)</i></LI>
<% } %>
</OL>
<P align=left>Instruction</P>
% my $step=0;
% foreach my $key(@{$ascsort}) {
% if($instructions->{$key->[0]}{'STEP'}!=$step){$step=$instructions->{$key->[0]}{'STEP'};
<br/><%= $instructions->{$key->[0]}{'STEP'} %>. <i><%= $instructions->{$key->[0]}{'DESCRIBE'} %></i> <%= $instructions->{$key->[0]}{'WAIT'} %> / <%= $instructions->{$key->[0]}{'INGREDIENT'} %> (<%= $instructions->{$key->[0]}{'VALUE'} %>)/ 
% }else{
  <%= $instructions->{$key->[0]}{'INGREDIENT'} %> (<%= $instructions->{$key->[0]}{'VALUE'} %>)/
% }} 
</UL>

