%layout 'default', title 'Создаем новые вкусы';
<%#= test %>
%#	Select ingredients from tags
%if(!%{$ingredients}){
%#	Show ingredients tags
<%= tag 'div'=>(align=>'center',class=>'captionmessage')=>begin%>Из чего будем готовить?<% end %><br/>
<%= form_for recipe=>(method=>'post')=>begin %>
<table border=0>
%#	Show ingredients tags
%	foreach (keys %{$tags}){
<tr><td class=ingredientlist><%= check_box 'tag'=>($tags->{$_}{'TAG'})%>&nbsp;<%= $tags->{$_}{'TAG'}%></td></tr>
%	}
<tr><td align=center><br/><%= submit_button 'Начинаем готовить' %></td></tr>
</table>
  <% end %>
%}else{
%#	Show ingredients for recipe
  <%= form_for 'recipe'=>(method=>'post')=>begin %>
  <%= hidden_field 'recipeid'=>$recipeid %>
<table border=0>
<tr><td>Как назовём блюдо?</td><td align=left><input type=text name=recipe value="<%= $recipe->[0] %>"> расчет <input type=text size=1 name=calculation value="<%= $recipe->[1] %>"> порций</td></tr>
%	foreach (keys %{$ingredients}){
<tr><td class=cutstyle>
%		if($recipeid && $ingredients){
  <a href="/recipe/cut/<%=$ingredients->{$_}{'RECIPEID'}%>/<%=$ingredients->{$_}{'ROUTEID'}%>" title="Исключить ингредиент">
  <%= hidden_field 'ingredientid'=>($ingredients->{$_}{'ID'}) %><%= $ingredients->{$_}{'INGREDIENT'} %></a>
%		}else{
  <%= hidden_field 'ingredientid'=>($ingredients->{$_}{'ID'}) %><%= $ingredients->{$_}{'INGREDIENT'} %>
%}
</td><td><input type=textfield size=3 name=quantity value="<%= $ingredients->{$_}{'QUANTITY'} %>"> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
%	foreach (keys %{$addingredients}){
<tr class=temporary><td><%= hidden_field 'ingredientid'=>($addingredients->{$_}{'ID'}) %><%= $addingredients->{$_}{'INGREDIENT'} %></td>
<td><input type=textfield size=3 name=quantity value=""> <%= $addingredients->{$_}{'MEASURE'} %></td></tr>
%	}
%if($recipeid){
<tr><td>Инструкция приготовления</td><td><%= text_area 'instruction'=>(cols=>40,rows=>5)=>begin %><%= $recipe->[2] %><% end %></td></tr>
%}
<tr><td colspan=2 align=left><br/><%= submit_button 'Сохранить' %><% end %> или <%= link_to 'Закрыть'=>'kitchen'%></td></tr></table>
%if($recipeid){  
  <%= tag 'P'=>begin %>
  <%= form_for "/recipe/add/$recipeid" => (method => 'get') => begin %><input type=text name=addingredient value=""> <%= submit_button 'Добавить продукт' %><% end %>
  <% end %>
  <a href="http://www.storesto.ru/recipe/view/<%= $recipeid %>#disqus_thread" data-disqus-identifier="storesto_recipes_<%= $recipeid %>">Комментарии к рецепту</a>
%}
%}

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'storesto'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>