%layout 'default', title 'Создаем новые вкусы';
<%#= test %>
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
%}
%#	Show ingredients for recipe
<%= tag 'div'=>(class=>'recipelist',align=>'center')=>begin %><%= $recipe->[0] %><% end %>
<P align=center><i>расчет <%= $recipe->[1] %> порций</i></P>
<table border=0>
<tr><td align=left><b>Как готовить</b></td></tr>
<tr><td ><i><%= $recipe->[2] %></i></td></tr>
<tr><td align=left><b>Продукты</b></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td class=cutstyle>
  <%= $ingredients->{$_}{'INGREDIENT'} %> -
  <%= $ingredients->{$_}{'QUANTITY'} %> <%= $ingredients->{$_}{'MEASURE'} %></td></tr>
%	}
</table><br/>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'storesto'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
     var disqus_identifier = 'storesto_recipes_<%= $recipeid %>';
     var disqus_url = 'http://www.storesto.ru/recipe/view/<%= $recipeid %>';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

