%layout 'default', title 'Создаем новые вкусы';
<%#= test %>
%#	Select ingredients from tags
%if(!%{$ingredients}){
%#	Show ingredients tags
<%= tag 'div'=>(align=>'center',class=>'captionmessage')=>begin%>Из чего будем готовить?<% end %><br/>
<%= form_for recipe=>(method=>'post')=>begin %>
<table border=0>
%#	Show ingredients tags
%	foreach (keys %{$tags}){
<tr><td class=ingredientlist><%= check_box 'tag'=>($tags->{$_}{'TAG'})%>&nbsp;<%= $tags->{$_}{'TAG'}%></td></tr>
%	}
<tr><td align=center><br/><%= submit_button 'Начинаем готовить' %></td></tr>
</table>
  <% end %>
%}else{
%#	Show ingredients for recipe
  <%= form_for 'recipe'=>(method=>'post')=>begin %>
  <%= hidden_field 'recipeid'=>$recipeid %>
<table border=0>
<tr><td>Как назовём блюдо?</td><td align=left colspan=2><input type=text name=recipe value="<%= $recipe->[0] %>"> расчет порций <input type=text size=1 name=calculation value="<%= $recipe->[1] %>"></td></tr>
%	foreach (keys %{$ingredients}){
<tr><td><%= hidden_field 'ingredientid'=>($ingredients->{$_}{'ID'}) %><%= $ingredients->{$_}{'INGREDIENT'} %></td><td><input type=textfield size=3 name=quantity value="<%= $ingredients->{$_}{'QUANTITY'} %>"> <%= $ingredients->{$_}{'MEASURE'} %>
%		if($recipeid && $ingredients){
	    </td><td><a class=button href="/recipe/cut/<%=$ingredients->{$_}{'RECIPEID'}%>/<%=$ingredients->{$_}{'ROUTEID'}%>">Исключить продукт</a>
%		}
</td></tr>
%	}
%	foreach (keys %{$addingredients}){
<tr class=temporary><td><%= hidden_field 'ingredientid'=>($addingredients->{$_}{'ID'}) %><%= $addingredients->{$_}{'INGREDIENT'} %></td><td><input type=textfield size=3 name=quantity value=""> <%= $addingredients->{$_}{'MEASURE'} %></td></tr>
%	}
<tr><td>Инструкция приготовления</td><td><%= text_area 'instruction'=>(cols=>40,rows=>5)=>begin %><%= $recipe->[2] %><% end %></td></tr>
<tr><td colspan=2 align=left><br/><%= submit_button 'Сохранить' %><% end %></td></tr></table>
  <%= tag 'P'=>begin %>
  <%= form_for "/recipe/add/$recipeid" => (method => 'get') => begin %><input type=text name=addingredient value=""> <%= submit_button 'Добавить продукт' %><% end %>
  <% end %>
%}