% layout 'default', title 'Регистрация пользователя';
<%#= test %>
%if($uid){
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Выход=>'logout'=>(class=>'button') %><% end %>
%}else{
    <%= tag 'div'=>(align=>'right')=>begin %><%= link_to Регистрация=>'register'=>(class=>'button') %> или <%= link_to вход=>'login'=>(class=>'button') %><% end %>
%}
<%= tag 'div'=>(align=>'center',class=>'captionmessage')=>begin%>Регистрация в StoResto<% end %><br/>
<table>
<tr><td align=center>
%if($message){
    <%= $message %>
%}else{
    <%= form_for 'register'=>begin %>
    Ваш емейл: <%= text_field 'email' %>
    <%= submit_button 'Регистрация'%>
    <% end %>
%}
</td></tr>
</table>