% layout 'default', title 'StoResto - ваш домашний ресторан';
<% content_for menuclass=>begin %>/<% end %>
<%= tag 'div'=>(align=>'right')=>begin %><%= link_to Вход=>'login'=>(class=>'button') %> или <%= link_to регистрация=>'register'=>(class=>'button') %><% end %>
<br/><br/>
<table background="/media/mainbg.jpg" height=400><tr><td style="font-size:34px;color:#FFF;text-shadow: 1px 1px 1px #000;" align=center><br/>
Приготовь <%= link_to 'любой рецепт'=>'cookbook'=>(style=>'color:#FFF') %> или <%= link_to 'создай своё блюдо'=>'register'=>(style=>'color:#FFF') %>
</td></table><br/>
<table width=100% background="/media/bg-howto.jpg">
<tr><td>
<table border=0 width=100%><tr>
    <td align=center class=indexcaption ><a href="#about" onClick="javascript:HideObject('what_can');HideObject('better_than');HideObject('cost');ShowObject('about');return false;" style="color:#193351">Что это такое?</a></td>
    <td align=center class=indexcaption ><a href="#better_than" onClick="javascript:ShowObject('better_than');HideObject('what_can');HideObject('cost');HideObject('about');return false;" style="color:#193351">Чем мы отличаемся?</a></td>
    <td align=center class=indexcaption ><a href="#what_can" onClick="javascript:ShowObject('what_can');HideObject('better_than');HideObject('cost');HideObject('about');return false;" style="color:#193351">Что умеем?</a></td>
    <td align=center class=indexcaption ><a href="#cost" onClick="javascript:HideObject('what_can');ShowObject('cost');HideObject('better_than');HideObject('about');return false;" style="color:#193351">Сколько стоит?</a></td>
</tr></table>
</td></tr>
<tr><td>

<div style="height:420px">
<P id=about  align=center><i class="registerbutton">
StoResto - место, где помнят и хранят все ваши рецепты.<br><br>
<img src="/media/about-img.png" style="box-shadow: 3px 3px 20px #0F0F0F;"><br>
Здесь можно придумывать любые блюда, составлять меню, планировать покупки продуктов, отправлять список покупок на электронную почту, обмениваться рецептами.<br>
<%=link_to 'Зрегистрируйся'=>'/register'=>(style=>'color:#FFF',title=>'Регистрация за 10 секунд')%> или посмотри нашу <%=link_to 'Кулинарную книгу'=>'/cookbook'=>(style=>'color:#FFF',title=>'Каталог рецептов')%>
</i></P>
<P id=better_than align=center style="display:none;"><i class="registerbutton">
<%= image '/media/check.png' %><br>Создание нового рецепта за 30 секунд<br>
<%= image '/media/check.png' %><br>Планируй меню на день или заранее на важные даты<br>
<%= image '/media/check.png' %><br>Обновляемая раскладка ингредиентов в один клик мышкой<br>
<%= image '/media/check.png' %><br>Моментальный пересчет списка продуктов при изменении количества блюд<br>
<%= image '/media/check.png' %><br>Делись своими рецептами с друзьями, находясь в кафе, в дороге или на работе<br>
<%= image '/media/check.png' %><br>Распечатывай рецепты, меню, списки продуктов, отправляй списки покупок на почту<br>и многое другое
</i></P>
<P align=center id=what_can style="display:none">
<iframe id=display src="http://www.screenr.com/embed/DtUs" width="650" height="396" frameborder="0"></iframe>
</P>
<P id=cost align=center style="display:none;"><i class="registerbutton">
<br><br>
<span style="font-size:168px">0,00</span> <span style="font-size:88px">руб.</span>
<br><br><br>
StoResto полностью бесплатен для вас и ваших друзей. <br>А экономию времени и средств вы можете измерить сами.</i>
<br><br><br>
<script src="http://loginza.ru/js/widget.js" type="text/javascript"></script>
<a href="http://loginza.ru/api/widget?token_url=<%=$url%>&lang=ru&providers_set=vkontakte,facebook,twitter,yandex,mailruapi,odnoklassniki" class="loginza"><img src="http://loginza.ru/img/sign_in_button_gray.gif" alt="Войти через loginza"/></a>
<br>
</P>
</div>

</td></tr>
<tr><td><P align=center><a href="/register" class=registerbutton>Присоединяйся прямо сейчас!</a></P>
</td></tr>
</table>
